<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleTableHeaderView" customModule="HackerNewsApp" customModuleProvider="target">
            <connections>
                <outlet property="articleLabel" destination="oYg-2y-Lhm" id="B1R-O0-3gK"/>
                <outlet property="articleSeparatorView" destination="Vpu-i0-ar0" id="yR0-qT-3MH"/>
                <outlet property="articleView" destination="jN3-6A-v0d" id="O2B-tS-Hn2"/>
                <outlet property="commentLabel" destination="06n-Bt-uMp" id="nlR-Df-bRF"/>
                <outlet property="commentSeparatorView" destination="c50-xF-upZ" id="w44-Hh-ZaT"/>
                <outlet property="commentView" destination="zwk-vf-pfY" id="gox-Ah-cDY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qEG-f5-M7F"/>
                <outlet property="timeLabel" destination="Hvb-K8-1Ct" id="dSe-QO-vi9"/>
                <outlet property="titleLabel" destination="8sv-SJ-APK" id="dvl-iO-ijt"/>
                <outlet property="urlLabel" destination="yPa-Xh-BHM" id="hF5-oK-rbA"/>
                <outlet property="userNameLabel" destination="6Qu-lw-RWz" id="9oF-CP-0YK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsffdsfsdfsf sdfsdf dsfsdf sdfds fsdfsdf sd fsd fsdfsdfs dsf sdf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-SJ-APK">
                    <rect key="frame" x="12" y="12" width="364" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="WtZ-Rh-JKp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.wwww.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-Xh-BHM">
                    <rect key="frame" x="12" y="72" width="94" height="14.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-K8-1Ct">
                    <rect key="frame" x="12" y="98.5" width="28.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-lw-RWz">
                    <rect key="frame" x="42.5" y="98.5" width="68" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-vf-pfY" userLabel="CommentView">
                    <rect key="frame" x="12" y="124" width="170" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 commments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06n-Bt-uMp">
                            <rect key="frame" x="22.5" y="8" width="125" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c50-xF-upZ" userLabel="SeparatorView">
                            <rect key="frame" x="10" y="41" width="150" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="zJe-2W-wtj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c50-xF-upZ" secondAttribute="bottom" id="5Wk-XI-D2q"/>
                        <constraint firstItem="06n-Bt-uMp" firstAttribute="top" secondItem="zwk-vf-pfY" secondAttribute="top" constant="8" id="d1b-u7-Sm0"/>
                        <constraint firstItem="c50-xF-upZ" firstAttribute="leading" secondItem="zwk-vf-pfY" secondAttribute="leading" constant="10" id="feK-bn-eOc"/>
                        <constraint firstItem="06n-Bt-uMp" firstAttribute="centerX" secondItem="zwk-vf-pfY" secondAttribute="centerX" id="fl6-9R-Z3r"/>
                        <constraint firstAttribute="trailing" secondItem="c50-xF-upZ" secondAttribute="trailing" constant="10" id="u5e-SY-xKf"/>
                        <constraint firstAttribute="height" constant="49" id="vzC-46-faL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-6A-v0d" userLabel="ArticleView">
                    <rect key="frame" x="206" y="124" width="170" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-2y-Lhm">
                            <rect key="frame" x="58.5" y="8" width="53" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-i0-ar0">
                            <rect key="frame" x="10" y="41" width="150" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="EY1-IU-xpp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vpu-i0-ar0" firstAttribute="leading" secondItem="jN3-6A-v0d" secondAttribute="leading" constant="10" id="4gu-oy-F1X"/>
                        <constraint firstAttribute="bottom" secondItem="Vpu-i0-ar0" secondAttribute="bottom" id="8hI-cm-thc"/>
                        <constraint firstAttribute="trailing" secondItem="Vpu-i0-ar0" secondAttribute="trailing" constant="10" id="JlV-53-iYy"/>
                        <constraint firstItem="oYg-2y-Lhm" firstAttribute="centerX" secondItem="jN3-6A-v0d" secondAttribute="centerX" id="gfC-SR-cbK"/>
                        <constraint firstItem="oYg-2y-Lhm" firstAttribute="top" secondItem="jN3-6A-v0d" secondAttribute="top" constant="8" id="p6Y-yM-xDL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.40000000000000002" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Qu-lw-RWz" secondAttribute="trailing" constant="12" id="1hb-ah-k95"/>
                <constraint firstItem="6Qu-lw-RWz" firstAttribute="leading" secondItem="Hvb-K8-1Ct" secondAttribute="trailing" constant="2" id="2nc-7h-RoB"/>
                <constraint firstItem="8sv-SJ-APK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ADn-ac-nmx"/>
                <constraint firstItem="yPa-Xh-BHM" firstAttribute="top" secondItem="8sv-SJ-APK" secondAttribute="bottom" constant="12" id="DNU-DM-CQC"/>
                <constraint firstItem="zwk-vf-pfY" firstAttribute="width" secondItem="jN3-6A-v0d" secondAttribute="width" id="JVX-aE-xRk"/>
                <constraint firstItem="jN3-6A-v0d" firstAttribute="bottom" secondItem="zwk-vf-pfY" secondAttribute="bottom" id="L5M-vY-XHm"/>
                <constraint firstItem="Hvb-K8-1Ct" firstAttribute="top" secondItem="yPa-Xh-BHM" secondAttribute="bottom" constant="12" id="UIP-cp-obb"/>
                <constraint firstItem="Hvb-K8-1Ct" firstAttribute="leading" secondItem="yPa-Xh-BHM" secondAttribute="leading" id="eVf-qk-uoR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zwk-vf-pfY" secondAttribute="bottom" id="ecw-63-D9k"/>
                <constraint firstItem="6Qu-lw-RWz" firstAttribute="centerY" secondItem="Hvb-K8-1Ct" secondAttribute="centerY" id="hJd-UM-ht3"/>
                <constraint firstItem="jN3-6A-v0d" firstAttribute="trailing" secondItem="8sv-SJ-APK" secondAttribute="trailing" id="hQf-bR-DS4"/>
                <constraint firstItem="zwk-vf-pfY" firstAttribute="leading" secondItem="Hvb-K8-1Ct" secondAttribute="leading" id="hiM-fs-5Sh"/>
                <constraint firstItem="jN3-6A-v0d" firstAttribute="height" secondItem="zwk-vf-pfY" secondAttribute="height" id="iyd-Tf-XzD"/>
                <constraint firstItem="8sv-SJ-APK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="pmq-dH-tda"/>
                <constraint firstItem="yPa-Xh-BHM" firstAttribute="leading" secondItem="8sv-SJ-APK" secondAttribute="leading" id="qE7-SU-kwT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8sv-SJ-APK" secondAttribute="trailing" constant="12" id="wR1-Qa-dwc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPa-Xh-BHM" secondAttribute="trailing" constant="10" id="zP9-a3-cD3"/>
                <constraint firstItem="jN3-6A-v0d" firstAttribute="leading" secondItem="zwk-vf-pfY" secondAttribute="trailing" constant="24" id="zTg-dV-cFg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136" y="109.29535232383809"/>
        </view>
    </objects>
</document>
